apiVersion: v2
name: teamcity-helm-agent-account
description: A Helm chart to deploy a service account with permissions required to deploy other helm charts
type: application
version: 0.1.0
appVersion: 0.1.0
